{
  "name": "ziweidoushu_desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix ../ziweidoushu_web",
    "build": "npm run build --prefix ../ziweidoushu_web",
    "preview": "npm run preview --prefix ../ziweidoushu_web",
    "tauri": "tauri dev"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5",
    "@tauri-apps/cli": "^2"
  }
}
